# baitapapinetcore

./: baitapapinetcore.sln
baitapapinetcore/: Program.cs  appsettings.json  baitapapinetcore.csproj
baitapapinetcore/Controllers/: AccountController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  VoucherController.cs
baitapapinetcore/Helpers/BaseService/: GenericRepository.cs  IRepository.cs
baitapapinetcore/Migrations/: 20240603043328_v1.Designer.cs  20240603043328_v1.cs  20240603044552_v2.Designer.cs  20240603044552_v2.cs  20240603045317_v3.Designer.cs  20240603045317_v3.cs  20240603095439_v1.Designer.cs  20240603095439_v1.cs  20240604014306_v2.Designer.cs  20240604014306_v2.cs  20240605053152_v3.Designer.cs  20240605053152_v3.cs  20240605083555_v4.Designer.cs  20240605083555_v4.cs  20240606063607_v5.Designer.cs  20240606063607_v5.cs  20240606065805_v6.Designer.cs  20240606065805_v6.cs  20240610020150_v7.Designer.cs  20240610020150_v7.cs  20240611014919_v8.Designer.cs  20240611014919_v8.cs  20240611042429_v9.Designer.cs  20240611042429_v9.cs  20240611043442_v10.Designer.cs  20240611043442_v10.cs  20240611063715_v11.Designer.cs  20240611063715_v11.cs  20240612081733_v12.Designer.cs  20240612081733_v12.cs  20240613015045_v13.Designer.cs  20240613015045_v13.cs  MyDbContextModelSnapshot.cs
baitapapinetcore/Models/: Account.cs  Category.cs  MyDbContext.cs  Order.cs  OrderDetail.cs  Product.cs  Voucher.cs  VoucherForAcc.cs
baitapapinetcore/Properties/: launchSettings.json
baitapapinetcore/Services/AccountSevice/: AccountRepository.cs  IAccountRepository.cs
baitapapinetcore/Services/CatrgorySevice/: CategoryRepository.cs  ICategoryRepository.cs
baitapapinetcore/Services/OrderDetailsevice/: IOrderDetailRepository.cs  OrderDetailRepository.cs
baitapapinetcore/Services/OrderSevice/: IOrderRepository.cs  OrderRepository.cs
baitapapinetcore/Services/ProductService/: IProductRepository.cs  ProductRepository.cs
baitapapinetcore/Services/SendEmailSevice/: ISendEmail.cs  SendEmailSevice.cs
baitapapinetcore/Services/VoucherService/: IVoucherRepository.cs  VoucherRepository.cs
baitapapinetcore/ViewModels/: BaoCao.cs  BieuDo.cs  CreateOrderRequest.cs  EmailViewModel.cs  Thongke.cs  ViewAccount.cs  ViewCategory.cs  ViewCategorywithproduct.cs  ViewOrder.cs  ViewOrderDetail.cs  ViewOrderWithOrderDetail.cs  ViewProducts.cs  ViewVoucher.cs  ViewVoucherForAcc.cs
